D%3A%2FERS%2FProposals%2FQuintiles%2FError%2Franking.R="1CD3B8D"
D%3A%2FHCL%2FTraining%2FBayesian%20networks%2FData%2FBAYES_BINO1_LOGIST_REG.R="A08662F"
D%3A%2FHCL%2FTraining%2FBayesian%20networks%2FData%2FBAYES_BINO2_LOGIST_REG.R="6A469F5B"
D%3A%2FHCL%2FTraining%2FBayesian%20networks%2FData%2FBAYES_BINO3_LOGIST_REG.R="545C6CD0"
D%3A%2FHCL%2FTraining%2FBayesian%20networks%2FData%2FBAYES_BINO4_LOGIST_REG.R="BD89B003"
D%3A%2FHCL%2FTraining%2FBayesian%20networks%2FData%2FBAYES_LOGIST_REG_1_0Response.R="2627D8"
D%3A%2FHCL%2FTraining%2FBayesian%20networks%2FData%2FBAYES_LOGIST_REG_1_0Response_16JUNE.R="12FE2C5"
D%3A%2FHCL%2FTraining%2FBayesian%20networks%2FData%2FMULT_REGRESS.R="A9811849"
D%3A%2FHCL%2FTraining%2FBayesian%20networks%2FData%2FPARALLEL_MED_ANA.R="249635A4"
D%3A%2FHCL%2FTraining%2FBayesian%20networks%2FData%2FSIMP_MED_ANA.R="1244BC10"
D%3A%2FResearch%2FCDA%2FDiscussions%2F2x2tests.R="BE71486F"
D%3A%2FResearch%2FCDA%2FDiscussions%2F2x2tests.Rmd="36816E9F"
D%3A%2FResearch%2FCDA%2FDiscussions%2FAsso_Measures.Rmd="936614B6"
D%3A%2FResearch%2FCDA%2FDiscussions%2FGSq_LR_TEST.R="C7854514"
D%3A%2FResearch%2FCDA%2FDiscussions%2FIxJ_Basic%20Details.Rmd="8FEB5E0B"
D%3A%2FResearch%2FCDA%2FDiscussions%2FPartition_ChiSq.Rmd="234E8E4C"
D%3A%2FResearch%2FCDA%2FDiscussions%2FProp_Estim.Rmd="1942850B"
D%3A%2FResearch%2FCDA%2FDiscussions%2FRCODES_CDAbyEx_BOOK.Rmd="51A4F8C5"
D%3A%2FResearch%2FCDA%2FDiscussions%2FUPTON_BOOK.Rmd="299CDA45"
D%3A%2FResearch%2FCDA%2FRAP%2FRAP%2FR%2FfnRAP.R="F28547AA"
D%3A%2FResearch%2FCDA%2FRAP%2FRAP%2Fman%2FRAP-package.Rd="3E26EF65"
D%3A%2FResearch%2FCDA%2FRAP%2FRAP%2Fman%2FfnRAP.Rd="5EAF288B"
D%3A%2FResearch%2FCDA%2FTesting%2FCCPlus_Minus.R="9DE933FC"
D%3A%2FResearch%2FCDA%2FTesting%2FGet-Cochrane-data-single-file.R="83066853"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FDESCRIPTION="A9BE297C"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FNAMESPACE="A3AE048E"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F011.vcdPlus_package_document.R="D64112DF"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F011.vcsPlus_package_document.R="9EEF3FFC"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F110.%20%20Sub-table%20analysis.R="21B257FA"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F110.%203x3%20table%20analysis.R="728D1973"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F110.Sub-table-analysis.R="995FF8CB"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F111.%20%20Sub-table%20analysis-heatmap.R="E5589D32"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F111.Sub-table-analysis-heatmap.R="993F1C59"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F200.OS.Reversal.Association.Pattern.R="251596C6"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F300.%20NOSE-prepare%20data.R="E611BE9D"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F300.NOSE-prepare-data.R="1AA9723E"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F301.%20Check%20for%20reversal.R="10D42B0D"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F301.%20Find.RS.metric.R="94D25C57"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F301.Find.RS.metric.R="19B7322D"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F302.%20Find.RS.metric.R="872EE251"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F302.%20Reversal.Point.eps.R="1667BD8C"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F303.%20Generate%20graph%20functions.R="6ECD2E54"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F303.Generate-graph-functions.R="8C101631"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F304.%20Calculate%20and%20write%20cc%20values-eps%20case.R="DAF64AE6"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F304.%20Calculate%20and%20write%20cc%20values.R="92C1194B"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F304.%20Internal%20methods.R="66413A93"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F304.Internal-methods.R="7AA7C36A"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F305.%20Find.ibv.R="7A6C7356"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F305.%20Find.ibv.eps.R="259F1240"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F306.%20Find.RS.metric.R="65B367C5"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F306.%20Find.eps.RS.metric.R="4954555B"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F307.%20Generate%20graphs.R="B313E69A"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F400.ConsolidatedEstimationMethods.R="F0D5B30E"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F500.SummaryMeasuresCategoricalData20170504.R="92610FF4"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F500.SummaryMeasuresCategoricalData20170518.R="F5CA0A6E"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F501.SummaryMeasuresCategoricalData.R="2296AEE4"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F501.SummaryMeasuresCategoricalData20170504.R="FC3B3AD9"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F502.SummaryMeasuresCategoricalData20170504.R="795703DA"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F600.%20Nominal%20odds%20ratio.R="EC4E8FA9"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F600.Nominal-odds-ratio.R="DD602CFE"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F601.%20Local%20odds%20ratio.R="838F02F4"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F601.%20Subtable%20odds%20ratio.R="6AC032B5"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F601.Local-odds-ratio.R="9849AEE5"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F601.Subtable-odds-ratio.R="ADAA18FC"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F602.Subtable-odds-ratio.R="1547331A"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F700.%20Proportion%20diagnostic%20test.R="33BD5A98"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F700.Proportion-diagnostic-test.R="25F14ABA"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F701.%202x2%20tests.R="791122C4"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F701.2x2-tests.R="1B3C6F0E"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F702.%20Partition.R="983BF02C"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F702.Partition.R="D0DDAFE8"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F704.%20Internal%20functions.R="B62C45C8"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F704.Internal-functions.R="FDCBC337"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F800.%20Association%20measures%20RD.R="A1CF23F1"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F800.%20Association%20measures.R="9F0C5543"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F801.%20Association%20measures%20RD.R="1C05E48F"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F801.Association-measures-RD.R="A6596FB6"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F802.%20Association%20measures%20RR.R="C04C318C"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F802.Association-measures-RR.R="7C54C68D"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F803.%20Association%20measures%20OR.R="E511221C"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2F803.Association-measures-OR.R="A4CEE1A5"
D%3A%2FResearch%2FCDA%2FvcdPlus%2FR%2Fhello.R="B43DEE69"
D%3A%2FResearch%2FCDA%2FvcdPlus%2Fman%2Fhello.Rd="E410AC73"
D%3A%2FResearch%2FChurn%2FCHURN.Rmd="CAF1C2AE"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F01.%20Get%20match%20details.R="503DE30E"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F01a.%20Loop-code-generic.R="99891300"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F02.%20Team%20winning%20-%20bat%20first%20stats.R="4130B83C"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F04.%20Bat%20first%20average.R="D773B542"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F05.%20Win%20factors%20for%20ploting.R="6B19A8C8"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F07.%20Odds%20ratios%20for%20bf%20vs%20bs.R="7B1634EB"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F08.Ball%20averages.R="A656358E"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F09.%20Match%20progress%20-%20half%20life%20scores.R="9C45E27"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F10.%20Winning%20team%20progression.R="D12A601B"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F11.%20bf.Batsman.scoring%20details.R="C68D38B6"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F12.%20bf.Batsman.scoring%20details-consolidation.R="4D9D2078"
D%3A%2FResearch%2FCricket%2FIPL%2FAnalytics%2F13.%20bs.Batsman.scoring.details.R="6B9FE8BE"
D%3A%2FResearch%2FDeep%20Learning%2Flm-nnet%20comparision.R="933A9759"
D%3A%2FResearch%2FEducation%2FUPTON_BOOK_2.Rmd="7FADE225"
D%3A%2FResearch%2FZeros%20visual%2FNOSE%2F01.%20Prepare%20data%20for%20NOSE.R="41BC20F2"
D%3A%2FResearch%2FZeros%20visual%2FNOSE%2F02.%20RajOR.R="FD23E4A8"
D%3A%2FResearch%2FZeros%20visual%2FNOSE%2F03.%20RajOR-functions.R="842E6BA8"
D%3A%2FResearch%2FZeros%20visual%2FNOSE%2F06.%20Calculate%20and%20write%20cc%20values.R="131A7634"
D%3A%2FResearch%2FZeros%20visual%2FNOSE%2F07.%20Subset.ibv.R="5F8F8055"
D%3A%2FResearch%2FZeros%20visual%2FNOSE%2F07.%20Subset.ibv.cc.all.R="72F0D1C"
D%3A%2FResearch%2FZeros%20visual%2FNOSE%2F08.%20Find%20RS%20metric.R="B339E7F3"
D%3A%2FResearch%2FZeros%20visual%2FNOSE%2FSensitivity-graph.NOSE.R="B7CA4C3A"
D%3A%2FResearch%2FZeros%20visual%2Fmetaselector%2F03.Prepare%20CSV%20data.R="3EB244C8"
D%3A%2FResearch%2Fproportion%2Fproportion%2FDESCRIPTION="474FC155"
D%3A%2FResearch%2Fproportion%2Fproportion%2FR%2F101.Confidence_base_n.R="15D5B496"
D%3A%2FResearch%2Fproportion%2Fproportion%2FR%2F103.ConfidenceIntervals_BASE_n_x.R="BFD79F94"
D%3A%2FResearch%2Fproportion%2Fproportion%2FR%2F111.ConfidenceIntervals_ADJ_n.R="FEFBCA68"
D%3A%2FResearch%2Fproportion%2Fproportion%2FR%2F121.ConfidenceIntervals_CC_n.R="5040B945"
D%3A%2FResearch%2Fproportion%2Fproportion%2FR%2F201.CoverageProb_BASE_All.R="2284E7FB"
D%3A%2FResearch%2Fproportion%2Fproportion%2FR%2F203.CoverageProb_BASE_internal.R="66C76D4D"
D%3A%2FResearch%2Fproportion%2Fproportion%2FR%2F221.CoverageProb_CC_All.R="CA56C622"
D%3A%2FResearch%2Fproportion%2Fproportion%2Finst%2FCITATATION="A2D20BC4"
D%3A%2FResearch%2Fproportion%2Fproportion%2Fman%2FA-package-for-binomial-proportion.Rd="806AF52"
